--
-- PostgreSQL database dump
--

-- Dumped from database version 15.0
-- Dumped by pg_dump version 15.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: brand; Type: TABLE; Schema: public; Owner: advancedb
--

CREATE TABLE public.brand (
    id integer NOT NULL,
    brand_name character varying(255) NOT NULL,
    brand_description text,
    brand_created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    brand_updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.brand OWNER TO advancedb;

--
-- Name: brand_id_seq; Type: SEQUENCE; Schema: public; Owner: advancedb
--

ALTER TABLE public.brand ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.brand_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: category; Type: TABLE; Schema: public; Owner: advancedb
--

CREATE TABLE public.category (
    id integer NOT NULL,
    category_name character varying(255) NOT NULL,
    category_description text,
    category_code character varying(50) NOT NULL,
    category_created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    category_updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.category OWNER TO advancedb;

--
-- Name: category_id_seq; Type: SEQUENCE; Schema: public; Owner: advancedb
--

ALTER TABLE public.category ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.category_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: products; Type: TABLE; Schema: public; Owner: advancedb
--

CREATE TABLE public.products (
    id integer NOT NULL,
    product_name character varying(255) NOT NULL,
    product_description text,
    product_price double precision NOT NULL,
    product_category_id integer NOT NULL,
    product_brand_id integer NOT NULL,
    product_qty integer NOT NULL,
    product_status character varying(50) NOT NULL,
    product_create_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    product_update_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    product_purchased_from character varying(255) NOT NULL
);


ALTER TABLE public.products OWNER TO advancedb;

--
-- Name: products_id_seq; Type: SEQUENCE; Schema: public; Owner: advancedb
--

ALTER TABLE public.products ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.products_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: users; Type: TABLE; Schema: public; Owner: advancedb
--

CREATE TABLE public.users (
    id integer NOT NULL,
    first_name character varying(50) NOT NULL,
    last_name character varying(50) NOT NULL,
    username character varying(50) NOT NULL,
    password character varying(255) NOT NULL,
    email character varying(100) NOT NULL,
    phone_number character varying(15),
    role character varying(20) NOT NULL
);


ALTER TABLE public.users OWNER TO advancedb;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: advancedb
--

ALTER TABLE public.users ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: brand brand_pkey; Type: CONSTRAINT; Schema: public; Owner: advancedb
--

ALTER TABLE ONLY public.brand
    ADD CONSTRAINT brand_pkey PRIMARY KEY (id);


--
-- Name: category category_pkey; Type: CONSTRAINT; Schema: public; Owner: advancedb
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT category_pkey PRIMARY KEY (id);


--
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: advancedb
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: advancedb
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: products brand_id; Type: FK CONSTRAINT; Schema: public; Owner: advancedb
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT brand_id FOREIGN KEY (product_brand_id) REFERENCES public.brand(id) ON UPDATE CASCADE;


--
-- Name: products category; Type: FK CONSTRAINT; Schema: public; Owner: advancedb
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT category FOREIGN KEY (product_category_id) REFERENCES public.category(id) ON UPDATE CASCADE;


--
-- PostgreSQL database dump complete
--

